# LAB-CSharp

./: LAB-DZML.sln  LAB.sln
Bookstore/: Bookstore.csproj  Data.cs  IO.cs  Models.cs  Program.cs  Services.cs
BookstoreTests/: BookstoreTests.csproj  CsvDataParserTests.cs  LocalDataSourceTests.cs
Calculator/: Expression.cs  IO.cs  OperationHandlers.cs  Program.cs
Excel/: ExcelDataStructures.cs  ExcelIO.cs  IO.cs  Program.cs
Excel/Properties/: launchSettings.json
ExcelTests/: CellTests.cs  ExcelTests.csproj
ExprEval/: Program.cs  ProgramOneLine.cs
Graphs/: Program.cs
Huffman/: DataStructures.cs  IO.cs  Program.cs
Huffman/Properties/: launchSettings.json
LAB/: ArgumentParser.cs  Assert.cs  IText.cs  ITextReader.cs  ITextWriter.cs  LAB.csproj  PocitaniSlov.cs  Program.cs  Reader.cs  StreamHandler.cs  StreamReaderEx.cs  StreamWriterEx.cs  TextFile.cs  TextProcessor.cs  lab1_testfile.txt  lab1_testfile2.txt  lab1_testfile3.txt
LAB/Properties/: launchSettings.json
LAB/Tests/: TextFile_test2.txt  TextFile_test3.txt
Poker/: Poker.csproj  Program.cs
Poker/Game/: Card.cs  Game.cs  Hand.cs  Player.cs
Poker/IO/: GameIO.cs  InputReader.cs  OutputWriter.cs
Poker/test_data/: 00.out.txt  01.in.txt  01.out.txt  02.in.txt  02.out.txt  may_fail_must_not.in.txt  may_fail_must_not2.in.txt  secret.in.txt  secret.out.txt  secret2.in.txt  secret2.out.txt
PokerTests/: HandTests.cs  PokerTests.csproj
Tests/: ArgumentParserTests.cs  Tests.csproj  TextProcessorHelperTests.cs  TextProcessorTests.cs
_/: Program-DZML.cs  Program.cs
